<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

        <title>Motorkamer groep 4</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://gitlab.cmi.hro.nl/0914619/Motorkamer-groep-4" target="_blank"><i class="fa fa-gitlab"></i> GitLab</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="navbar-padding container-fluid container-padding">
            <p>
                <h3>Teamleden:</h3>

                <table style="width: 250px">
                    <tr>
                        <td><a href="http://stud.hr.nl/0948859" target="_blank">Andre van der Wacht</a></td>
                        <td>(0948859)</td>
                    </tr>
                    <tr>
                        <td><a href="http://stud.hr.nl/0914619" target="_blank">Ilhan Delić</a></td>
                        <td>(0914619)</td>
                    </tr>
                    <tr>
                        <td><a href="http://stud.hr.nl/0953492" target="_blank">Jort Stuijt</a></td>
                        <td>(0953492)</td>
                    </tr>
                    <tr>
                        <td><a href="http://stud.hr.nl/0953725" target="_blank">Kazimir Piek</a></td>
                        <td>(0953725)</td>
                    </tr>
                    <tr>
                        <td><a href="http://stud.hr.nl/⁠⁠⁠0930689" target="_blank">Max van der Heijden</a></td>
                        <td>(⁠⁠⁠0930689)</td>
                    </tr>
                    <tr>
                        <td><a href="http://stud.hr.nl/0943631" target="_blank">Rick Kloppers</a></td>
                        <td>(0943631)</td>
                    </tr>
                    <tr>
                        <td><a href="http://stud.hr.nl/0945444" target="_blank">Rick van Vonderen</a></td>
                        <td>(0945444)</td>
                    </tr>
                    <tr>
                        <td><a href="http://stud.hr.nl/0944588" target="_blank">Suraiya Jagmohan</a></td>
                        <td>(0944588)</td>
                    </tr>
                </table>
            </p>
        </div>

        <script src="js/vendor/jquery-3.2.1.min.js"></script>
        <script src="js/vendor/popper-1.11.0.min.js"></script>
        <script src="js/vendor/bootstrap-4.0b.min.js"></script>
    </body>
</html>